input{
     jdbc {
        # java数据库连接器
         jdbc_driver_library => "/home/python/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://172.17.0.11:3307/toutiao?tinyInt1isBit=false&useSSL=false"
         jdbc_user => "root"
         jdbc_password => "123456"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "1000"
         jdbc_default_timezone =>"Asia/Shanghai"
         statement => "select title as suggest from news_article_basic"
         clean_run => true
     }
}
output{
      elasticsearch {
         hosts => "172.17.0.11:9200"
         index => "completions"
         document_type => "words"
      }
}
